Loading fashion-mnist data... done
Loading model...[20:30:12] src/nnvm/legacy_json_util.cc:209: Loading symbol saved by previous version v0.11.0. Attempting to upgrade...
[20:30:12] src/nnvm/legacy_json_util.cc:217: Symbol successfully upgraded!
==4080101== NVPROF is profiling process 4080101, command: python2 submit/submission.py
 done
New Inference
Op Time: 0.029265
Op Time: 0.086872
Correctness: 0.7955 Model: eecs498
==4080101== Profiling application: python2 submit/submission.py
==4080101== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.54%  96.087ms         8  12.011ms  1.0880us  93.978ms  [CUDA memcpy HtoD]
                   36.61%  86.773ms         1  86.773ms  86.773ms  86.773ms  mxnet::op::forward_kernel_1(float*, float const *)
                   11.76%  27.872ms         1  27.872ms  27.872ms  27.872ms  mxnet::op::forward_kernel_2(float*, float const *)
                    4.74%  11.228ms         2  5.6142ms  1.9087ms  9.3196ms  void mshadow::cuda::MapPlanLargeKernel<mshadow::sv::saveto, int=8, int=1024, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=4, float>, float>, mshadow::expr::Plan<mshadow::expr::BinaryMapExp<mshadow::op::mul, mshadow::expr::ScalarExp<float>, mshadow::Tensor<mshadow::gpu, int=4, float>, float, int=1>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=4, int)
                    2.50%  5.9229ms         1  5.9229ms  5.9229ms  5.9229ms  volta_sgemm_32x32_sliced1x4_tn
                    2.25%  5.3358ms         2  2.6679ms  20.831us  5.3149ms  void op_generic_tensor_kernel<int=1, float, float, float, int=256, cudnnGenericOp_t=7, cudnnNanPropagation_t=0, int=1>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, cudnnActivationStruct, reducedDivisorArray, int)
                    1.39%  3.2943ms         1  3.2943ms  3.2943ms  3.2943ms  void cudnn::ops::pooling_fw_4d_kernel<float, float, cudnn::maxpooling_func<float, float, cudnnNanPropagation_t=0>, cudnnPoolingMode_t=0, bool=0>(cudnnTensorStruct, float const *, cudnn::ops::pooling_fw_4d_kernel<float, float, cudnn::maxpooling_func<float, float, cudnnNanPropagation_t=0>, cudnnPoolingMode_t=0, bool=0>, cudnnTensorStruct*, cudnnPoolingStruct, float, cudnnPoolingStruct, int, cudnn::reduced_divisor, float)
                    0.13%  301.85us         1  301.85us  301.85us  301.85us  void mshadow::cuda::MapPlanLargeKernel<mshadow::sv::saveto, int=8, int=1024, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ScalarExp<float>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2, int)
                    0.03%  74.976us        13  5.7670us  2.5600us  22.240us  void mshadow::cuda::MapPlanKernel<mshadow::sv::saveto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ScalarExp<float>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)
                    0.02%  55.263us         1  55.263us  55.263us  55.263us  void mshadow::cuda::SoftmaxKernel<int=8, float, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>>(mshadow::gpu, int=2, unsigned int)
                    0.01%  27.422us         8  3.4270us  3.1990us  4.1600us  [CUDA memset]
                    0.01%  21.919us         2  10.959us  3.7750us  18.144us  void mshadow::cuda::MapPlanKernel<mshadow::sv::plusto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::Broadcast1DExp<mshadow::Tensor<mshadow::gpu, int=1, float>, float, int=2, int=1>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)
                    0.01%  21.535us         1  21.535us  21.535us  21.535us  volta_sgemm_32x128_tn
                    0.00%  8.7680us         2  4.3840us  4.3520us  4.4160us  [CUDA memcpy DtoD]
                    0.00%  5.4400us         1  5.4400us  5.4400us  5.4400us  [CUDA memcpy DtoH]
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  void mshadow::cuda::MapPlanKernel<mshadow::sv::saveto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ReduceWithAxisExp<mshadow::red::maximum, mshadow::Tensor<mshadow::gpu, int=3, float>, float, int=3, bool=1, int=2>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)
      API calls:   60.99%  3.25812s        22  148.10ms  10.777us  3.25778s  cudaMemGetInfo
                   19.49%  1.04128s        17  61.252ms     572ns  479.10ms  cudaFree
                   12.39%  661.93ms        22  30.088ms  2.5490us  234.56ms  cudaStreamCreateWithFlags
                    3.38%  180.73ms         9  20.081ms  5.7990us  96.581ms  cudaMemcpy2DAsync
                    2.42%  129.35ms        31  4.1726ms  1.8680us  86.778ms  cudaStreamSynchronize
                    0.67%  35.999ms        17  2.1176ms  7.5820us  9.6033ms  cuModuleUnload
                    0.29%  15.407ms        66  233.43us  2.6440us  10.745ms  cudaMalloc
                    0.21%  11.261ms         8  1.4076ms  1.8580us  9.3223ms  cudaDeviceSynchronize
                    0.05%  2.7080ms         6  451.33us  5.4000us  2.6112ms  cudaStreamCreate
                    0.02%  1.2109ms         2  605.47us  1.9150us  1.2090ms  cudaStreamBeginCapture
                    0.02%  1.1768ms         2  588.42us  14.441us  1.1624ms  cudaHostAlloc
                    0.02%  896.66us         6  149.44us  137.02us  164.78us  cudaGetDeviceProperties
                    0.02%  870.28us       493  1.7650us     143ns  83.861us  cuDeviceGetAttribute
                    0.01%  391.82us      1500     261ns     153ns  3.9990us  cuGetProcAddress
                    0.01%  302.74us        27  11.212us  3.7860us  32.434us  cudaLaunchKernel
                    0.00%  188.94us       240     787ns     455ns  18.796us  cudaEventCreateWithFlags
                    0.00%  91.811us         8  11.476us  4.6060us  36.937us  cudaMemsetAsync
                    0.00%  72.050us         2  36.025us  14.477us  57.573us  cudaGraphInstantiate
                    0.00%  67.280us        28  2.4020us     573ns  10.453us  cudaSetDevice
                    0.00%  61.571us         5  12.314us  8.8850us  16.872us  cuDeviceGetName
                    0.00%  47.138us         8  5.8920us  2.4720us  28.233us  cudaStreamCreateWithPriority
                    0.00%  45.917us         2  22.958us  19.095us  26.822us  cudaMemcpyToSymbol
                    0.00%  32.593us        70     465ns     299ns  4.7790us  cudaDeviceGetAttribute
                    0.00%  32.287us        21  1.5370us     323ns  5.9370us  cudaGetDevice
                    0.00%  29.833us         2  14.916us  11.427us  18.406us  cudaGraphExecDestroy
                    0.00%  24.066us         2  12.033us  9.8270us  14.239us  cudaGraphLaunch
                    0.00%  13.297us         2  6.6480us  5.6120us  7.6850us  cudaStreamDestroy
                    0.00%  11.805us         4  2.9510us  2.5370us  3.2520us  cuInit
                    0.00%  9.4790us         6  1.5790us     921ns  3.6070us  cudaEventCreate
                    0.00%  8.9030us         4  2.2250us     462ns  6.3930us  cudaGetDeviceCount
                    0.00%  8.5580us         2  4.2790us  1.1940us  7.3640us  cudaHostGetDevicePointer
                    0.00%  7.2680us         2  3.6340us  2.5150us  4.7530us  cudaEventRecord
                    0.00%  7.2410us         3  2.4130us     614ns  4.1660us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  7.1340us         1  7.1340us  7.1340us  7.1340us  cuDeviceGetPCIBusId
                    0.00%  4.3030us        20     215ns     170ns     329ns  cudaPeekAtLastError
                    0.00%  3.6140us         4     903ns     602ns  1.4020us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.1760us         2  1.5880us  1.2440us  1.9320us  cudaStreamEndCapture
                    0.00%  2.9080us         2  1.4540us     988ns  1.9200us  cudaStreamIsCapturing
                    0.00%  2.6200us         2  1.3100us  1.2460us  1.3740us  cudaGraphDestroy
                    0.00%  2.2690us         7     324ns     207ns     674ns  cuDeviceGetCount
                    0.00%  2.2080us         5     441ns     392ns     563ns  cuDeviceTotalMem
                    0.00%  1.4290us         6     238ns     177ns     514ns  cuDeviceGet
                    0.00%  1.4130us         2     706ns     568ns     845ns  cudaStreamGetPriority
                    0.00%  1.3950us         5     279ns     240ns     321ns  cudaGetLastError
                    0.00%  1.1320us         5     226ns     206ns     256ns  cuDeviceGetUuid
                    0.00%     908ns         1     908ns     908ns     908ns  cudaGetSymbolAddress
                    0.00%     836ns         4     209ns     183ns     224ns  cuDriverGetVersion
                    0.00%     721ns         1     721ns     721ns     721ns  cuDevicePrimaryCtxRelease
                    0.00%     705ns         2     352ns     301ns     404ns  cudaDriverGetVersion
